/* Start Global Rules */
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --section-background: #ececec;
    --main-padding: 100px;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo", sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.main-title {
    border: 3px solid black;
    padding: 10px 20px;
    width: fit-content;
    font-size: 30px;
    z-index: 100;
    display: flex;
    align-items: center;
    margin: 0px auto;
    position: relative;
    text-transform: uppercase;
    transition: var(--main-transition);
}

.main-title::before {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    position: absolute;
    left: -30px;
}

.main-title:after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    position: absolute;
    right: -30px;
}

.main-title:hover::before {
    animation: left-move 0.5s linear forwards;
    z-index: -1;
}

.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}

.main-title:hover {
    transition-delay: 0.5s;
    color: white;
    border: 3px solid white;
}

.spikes {
    position: relative;
}

.spikes::after {
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
        linear-gradient(225deg, white 25%, transparent 25%);
    content: "";
    position: absolute;
    width: 100%;
    height: 30px;
    background-size: 30px 30px;
}

/* End Global Rules */
/* Start Header */
.header {
    position: relative;
    box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    -webkit-box-shadow: 0 0 10px #ddd;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.header .logo {
    font-size: 26px;
    color: var(--main-color);
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-nav {
    display: flex;
}

.main-nav li:hover .mega-menu {
    z-index: 100;
    opacity: 1;
    top: calc(100% + 1px);
}

@media (max-width: 767px) {
    .main-nav li:hover .mega-menu {
        top: calc(100%);
    }
}

.main-nav>li>a {
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    position: relative;
    padding: 0 30px;
    transition: var(--main-transition);
    color: black;
    overflow: hidden;
}

.main-nav>li>a:before {
    content: "";
    height: 4px;
    width: 100%;
    background-color: #2196f3;
    position: absolute;
    top: 0;
    left: -100%;
}

.main-nav>li>a:hover {
    background-color: #fafafa;
    color: var(--main-color);
    cursor: pointer;
}

.main-nav>li>a:hover::before {
    left: 0;
    transition: var(--main-transition);
}

@media (max-width: 767px) {
    .header .logo {
        width: 100%;
        height: 40px;
    }

    .header .main-nav a {
        padding: 10px;
        height: 50px;
        font-size: 14px;
    }

    .header .main-nav {
        margin: auto;
    }
}

/* Start MeGa-Menu */
.header .mega-menu {
    position: absolute;
    z-index: -1;
    left: 0;
    background-color: white;
    width: 100%;
    border-bottom: 3px solid var(--main-color);
    display: flex;
    opacity: 0;
    top: calc(100% + 50px);
    transition: top var(--main-transition), opacity var(--main-transition);
    gap: 40px;
    padding: 30px;
}

@media (max-width: 767px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 0;
    }

    .header .mega-menu :nth-child(2) li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}

.header .mega-menu img {
    max-width: 100%;
}

@media (max-width: 991px) {
    .mega-menu img {
        display: none;
    }
}

.header .mega-menu .links {
    min-width: 250px;
    flex: 1;
    color: var(--main-color);
}

.header .mega-menu li {
    padding: 20px;
    position: relative;
}

.header .mega-menu li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}

.header .mega-menu a {
    padding: 20px;
    font-size: 18px;
    text-decoration: none;
    text-wrap: nowrap;
    color: var(--main-color);
    font-weight: bold;
}

.header .mega-menu i {
    font-size: 20px;
    margin-right: 20px;
}

.header .mega-menu li::before {
    content: "";
    width: 0;
    height: 100%;
    background-color: #fafafa;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    transition: var(--main-transition);
}

.header .mega-menu li:hover::before {
    width: 100%;
}

/* End  MeGa-Menu */
/* End Header */
/* Start Landing */

.landing {
    position: relative;
    background-color: white;
    overflow: hidden;
}

.landing .container {
    display: flex;
    align-items: center;
    min-height: calc(100vh - 72px);
    position: relative;
    padding-bottom: 120px;
}

.landing .text {
    flex: 1;
}

.landing h2 {
    font-size: 40px;
    font-weight: 700;
    letter-spacing: -1px;
}

.landing p {
    font-size: 21px;
    color: #666;
    line-height: 1.8;
    max-width: 500px;
}

.landing img {
    width: 600px;
    animation-name: up-down;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    right: -60px;
    position: relative;
}

@media (max-width: 991px) {
    .landing img {
        display: none;
    }

    .landing .text {
        margin: auto;

        text-align: center;
    }

    .landing p {
        margin: auto;
    }
}

@media (max-width: 767px) {
    .landing .text h2 {
        font-size: 28px;
    }
}

.landing::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #ececec;
    top: 0;
    transform: skewY(-6deg);
    transform-origin: top left;
    left: 0;
}

.landing .go-down {
    color: var(--main-color);
    font-size: 40px;
    z-index: 2;
    position: absolute;
    left: 48%;
    transform: translateY(-50%);
    bottom: 0;
    animation: Bouncing 2s linear infinite;
}

.landing .go-down:hover {
    color: var(--main-color-alt);
}

/* End Landing */
/* Start Articles */
.articles {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.articles .cards {
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    position: relative;
}

.articles .card {
    width: 100%;
    border-radius: 5%;
    position: relative;
    box-shadow: 0px 2px 16px rgb(0 0 0 / 10%);
}

.articles .card:hover {
    animation: cards var(--main-transition) linear 1 forwards;
    box-shadow: 0px 2px 16px 7px rgb(0 0 0 / 10%);
}

.articles img {
    max-width: 100%;
    width: 100%;
    padding: 0;
    border-radius: 5%;
    border-bottom-left-radius: 0%;
    border-bottom-right-radius: 0%;
}

.articles .text {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.articles .text h3 {}

.articles .text p {
    color: #777;
    line-height: 1.5;
}

.articles .read-more {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    text-transform: capitalize;
    color: var(--main-color);
    font-weight: bold;
}

.articles .read-more a {
    text-decoration: none;
    font-weight: inherit;
    color: inherit;
}

.articles .card:hover i {
    animation: arrow 0.6s linear infinite forwards;
}

/* End Articles */
/*Start gallery */
.gallery {
    background-color: var(--section-background);
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.gallery .container {
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .box {
    background-color: white;
    padding: 15px;
    box-shadow: 0px 2px 16px rgb(0 0 0 / 10%);

    position: relative;
}

.gallery .image {
    position: relative;
    overflow: hidden;
}

.gallery .image::before {
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    background-color: rgb(255 255 255 / 20%);
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
}

.gallery .image:hover::before {
    animation: flashing 0.7s;
}

.gallery img {
    max-width: 100%;
    transition: var(--main-transition);
}

.gallery .image:hover img {
    transform: rotate(5deg) scale(1.1);
}

/*End gallery */
/* Start Features */
.features {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.features .container {
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .image {
    position: relative;
    overflow: hidden;
}

.features .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: #ff000045;
}

.features .quality .image::before {
    background-color: #ff000045;
}

.features .time .image::before {
    background-color: #00968870;
}

.features .passion .image::before {
    background-color: #2196f361;
}

.features .image::after {
    content: "";
    border-style: solid;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 3;
    border-width: 0px 0px 155px 340px;
    transition: var(--main-transition);
    border-color: transparent transparent white transparent;
}

.features .card:hover .image::after {
    border-width: 56px 329px 95px 0px;
    border-color: transparent transparent white transparent;
}

.features img {
    position: relative;
    max-width: 100%;
}

.features .card {
    border: 1px solid #ccc;
    margin-right: 50px;
}

.features h2 {
    width: fit-content;
    font-size: 40px;
    position: relative;
    margin: 10px auto;
}

.features p {
    color: #777;
    line-height: 2;
    font-size: 20px;
    padding: 10px;
    text-align: center;
}

.features .card h2::after {
    content: "";
    width: calc(100% - 30px);
    bottom: -23px;
    left: 15px;
    height: 5px;
    position: absolute;
}

.features .quality h2::after {
    background-color: #f44036;
}

.features .time h2::after {
    background-color: #009688;
}

.features .passion h2::after {
    background-color: #2196f3;
}

.features a {
    z-index: 100;
    position: relative;
    text-decoration: none;
    text-align: center;
    padding: 10px 20px;
    font-size: 20px;
    width: fit-content;
    font-weight: bold;
    border-radius: 9%;
    margin: 10px auto;
    display: block;
    position: relative;
}

.features .quality a {
    color: #f44036;
    border: 3px solid #f44036;
    background-image: linear-gradient(to right, #f44036 50%, white 50%);
    transition: var(--main-transition);
    background-position: right bottom;
    background-size: 200% 100%;
}

.features .time a {
    color: #009688;
    border: 3px solid #009688;
    background-image: linear-gradient(to right, #009688 50%, white 50%);
    transition: var(--main-transition);
    background-position: right bottom;
    background-size: 200% 100%;
}

.features .passion a {
    color: #2196f3;
    border: 3px solid #2196f3;
    background-image: linear-gradient(to right, #2196f3 50%, white 50%);
    transition: var(--main-transition);
    background-position: right bottom;
    background-size: 200% 100%;
}

.features .card a:hover {
    background-position: left bottom;
    color: white;
}

/* End Features */
/* Start Testimonials */
.testimonials {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}

.testimonials .container {
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials img {
    height: 100px;
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
}

.testimonials .box {
    display: flex;
    position: relative;
    background-color: white;
    padding: 0px 10px 10px 10px;
    border-radius: 9px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}

.testimonials .box h2 {
    font-size: 19px;
    margin: 15px 0px;
}

.testimonials .box p {
    color: #777;
    line-height: 1.5;
    margin: 15px 0px;
}

.testimonials .box span {
    color: #777;
    margin: 15px 0px;
}

.testimonials .box .rate {
    margin: 15px 0px;
}

.testimonials .box .icon-star-filled {
    color: #ffc107;
}

.testimonials .icon-star-empty {
    font-size: 15px;
}

/* End Testimonials */
/* Start Team Members */
.team {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.team .container {
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.team .box {
    position: relative;
    padding-right: 20px;
}

.team img {
    width: calc(100% - 60px);
    max-width: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
    position: relative;
    z-index: 300;
}

.team .box:hover img {
    filter: grayscale(100%);
}

.team .box::before {
    content: "";
    background-color: var(--section-background);
    width: calc(100% - 60px);
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 10px;
    z-index: -1;
    transition: var(--main-transition);
}

.team .box::after {
    content: "";
    height: 100%;
    background-color: #c9c8c8;
    width: 0;
    top: 0;
    right: 0px;
    position: absolute;
    transition: var(--main-transition);
    border-radius: 10px;
}

.team .box:hover::after {
    width: calc(100% - 60px);
}

.team .box:hover.box h2 {
    color: #777;
}

.team i:hover {
    color: var(--main-color);
}

.team .data {
    padding-top: 60px;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.team .icons {
    font-size: 19px;
    color: #777;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    align-items: center;
    position: relative;
    z-index: 300;
    gap: 20px;
}

.team .box h2 {
    color: var(--main-color);
    margin-bottom: 0;
    font-size: 22px;
    transition: var(--main-transition);
}

.team .content {
    padding-left: 80px;
    position: relative;
    z-index: 300;
}

.team i {
    transition: var(--main-transition);
}

/* End Team Members */
/* Start Services  */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}

.services .container {
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .box {
    background-color: white;
    text-align: center;
    padding-top: 20px;
    position: relative;
    counter-increment: services;
    transition: var(--main-transition);
    overflow: hidden;
    box-shadow: 0px 2px 16px 11px rgb(0 0 0 / 10%);
}

.services .box::before {
    content: "";
    width: 0;
    height: 2px;
    position: absolute;
    top: 0;
    transition: var(--main-transition);
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
}

.services .box h3 {
    font-size: 28px;
    color: var(--main-color);
}

.services .box i {
    font-size: 40px;
    color: #d5d5d5;
}

.services a {
    color: var(--main-color);
    text-decoration: none;
    display: block;
    position: absolute;
    right: 10px;
    bottom: 19px;
}

.services .info {
    position: relative;
    padding: 15px;
    background-color: #f9f9f9;
    height: 60px;
    padding-right: 10px;
}

.services .info::before {
    content: "0" counter(services);
    width: 80px;
    height: 100%;
    background-color: var(--main-color);
    position: absolute;
    left: 0px;
    padding-right: 15px;
    bottom: 0;
    font-size: 30px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.services .info::after {
    content: "";
    width: 50px;
    height: 61px;
    background-color: #d5d5d5;
    position: absolute;
    left: 67px;
    bottom: 0px;
    transform: skewX(-35deg);
}

.services .box:hover {
    transform: translateY(-10px);
}

.services .box:hover::before {
    width: 100%;
}

/* End Services  */
/* start Our-skills */
.our-skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.our-skills .container {
    padding-top: 50px;
    display: flex;
}

.our-skills .skills {
    flex: 1;
}

.our-skills img {
    max-width: 100%;
}

.our-skills .skill {}

.our-skills h3 {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
}

.our-skills .prog {
    height: 30px;
    position: relative;
    background-color: #eee;
}

.our-skills .skill .prog span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
}

.our-skills .skills :first-child .prog span {
    animation: progress-1 2s linear 1;
}

.our-skills .skills .skill:nth-child(2) .prog span {
    animation: progress-2 2s linear 1;
}

.our-skills .skills .skill:nth-child(3) .prog span {
    animation: progress-3 2s linear 1;
}

.our-skills .skills .skill:last-child .prog span {
    animation: progress-4 2s linear 1;
}

.our-skills .skill span::after {
    content: attr(data-progress);
    background-color: var(--main-color);
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.our-skills .skill h3 span {
    position: relative;
    background-color: white;
    border: 2px solid #ddd;
    border-radius: 8px;
    padding: 3px;
    text-align: center;
    font-size: 12px;
    color: var(--main-color);
}

@media (max-width: 767px) {
    .our-skills img {
        display: none;
    }
}

/* End Our-skills */
/* Start Work Steps */
.work {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}

.work .container {
    padding-top: 50px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 991px) {
    .work .container {
        flex-direction: column;
    }

    .work .container img {
        margin: 0 0 40px;
    }
}

.work img {
    max-width: 100%;
    margin-right: 100px;
}

.work .card img {
    width: 60px;
    z-index: 100;
    margin-right: 50px;
}

.work .text {
    z-index: 100;
}

.work .card {
    border-radius: 9px;
    margin-bottom: 25px;
    background-color: #f6f5f5;
    padding: 20px;
    display: flex;
    align-items: center;
    border: 1px solid white;
    position: relative;
}

.work .card h3 {
    text-transform: capitalize;
    font-size: 22px;
}

.work .card p {
    line-height: 1.5;
    font-size: 17px;
    color: #777;
}

.work .card::before {
    content: "";
    width: 17%;
    z-index: -1;
    height: 23%;
    position: absolute;
    background-color: var(--section-background);
    opacity: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.5s;
}

.work .card:hover::before {
    width: 100%;
    opacity: 1;
    z-index: 99;
    height: 100%;
}

/* End  Work Steps*/
/* Start Events */
.events {
    padding-top: var(--main-padding);
    position: relative;
    padding-bottom: var(--main-padding);
}

.events .container {
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
}

.events .dots {
    position: absolute;
    background-image: url("../imgs/dots.png");
    width: 186px;
    height: 204px;
    background-repeat: no-repeat;
}

.events .up {
    right: 0;
    top: 200px;
}

.events .down {
    bottom: 200px;
    left: 0;
}

.events img {
    max-width: 450px;
}

@media (max-width: 991px) {
    .events img {
        display: none;
    }

    .events .dots {
        display: none;
    }
}

.events .info {
    flex: 1;
}

.events .subscribe {
    width: 100%;
}

.events .info {
    text-align: center;
}

.events .time {
    margin: 20px auto;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.events .unit {
    width: 75px;
    border: 1px solid #d4d4d4;
    border-radius: 11px;
    text-align: center;
    transition: var(--main-transition);
}

.events .unit:hover {
    border: 1px solid var(--main-color);
}

.events .unit:hover span:last-child {
    border-top: 1px solid var(--main-color);
}

.events .unit span:first-child {
    display: block;
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}

.events .unit span:last-child {
    padding: 10px;
    display: block;
    border-top: 1px solid #d4d4d4;
    font-size: 13px;
    transition: var(--main-color);
    text-transform: capitalize;
}

.events h3 {
    font-size: 30px;
}

.events p {
    line-height: 1.6;
    font-size: 18px;
    color: #777;
    text-align: center;
}

.events .subscribe {
    margin-top: 50px;
}

.events .subscribe form {
    width: 600px;
    background-color: #f6f5f5;
    padding: 30px 40px;
    border-radius: 72px;
    margin: 20px auto;
    display: flex;
    gap: 20px;
    max-width: 100%;
}

.events .subscribe form input[type="email"] {
    padding: 16px 30px;
    border-radius: 50px;
    border: none;
    flex-basis: 75%;
}

.events .subscribe form input[type="email"]:focus {
    outline: none;
}

.events .subscribe form input[type="submit"] {
    flex: 1;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 50px;
    background-color: var(--main-color);
    cursor: pointer;
    padding: 10px 20px;
    transition: var(--main-transition);
}

.events .subscribe input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

@media (max-width: 991px) {
    .events .subscribe form {
        border-radius: 0;
        flex-direction: column;
    }

    .events .subscribe form input[type="email"] {
        border-radius: 0;
    }

    .events .subscribe form input[type="submit"] {
        border-radius: 0;
    }
}

/* End Events */
/* Start Pricing */
.pric {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}

.pric .container {
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.pric .box {
    z-index: 300;
    position: relative;
    background-color: white;
    padding: 10px 0px;
    text-align: center;
    box-shadow: 0px 2px 16px 11px rgb(0 0 0 / 10%);
}

.pric .box::before {
    content: "";
    width: 0;
    height: 50%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #f6f6f6;
    transition: var(--main-transition);
}

.pric .label {
    position: absolute;
    right: 13px;
    writing-mode: vertical-lr;
    background-color: var(--main-color);
    top: 0;
    padding: 23px 10px;
    font-weight: bold;
    color: white;
    font-size: 20px;
}

.pric .label::after {
    content: "";
    position: absolute;
    border-style: solid;
    left: 0;
    bottom: -1px;
    border-width: 20px 20px 20px 22px;
    border-color: transparent transparent white transparent;
}

@media (min-width: 1200px) {
    .pric .container .box:nth-child(2) {
        transform: translateY(-20px);
    }
}

.pric .box::after {
    content: "";
    width: 0;
    height: 50%;
    position: absolute;
    right: 0;
    bottom: 0;
    transition: var(--main-transition);

    background-color: #f6f6f6;
}

.pric .box:hover::before {
    width: 100%;
}

.pric .box:hover::after {
    width: 100%;
}

.pric h3 {
    font-size: 25px;
}

.pric img {
    width: 80px;
    margin-bottom: 30px;
}

.pric .num::before {
    content: "$";
}

.pric .content {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 300;
    flex-direction: column;
}

.pric .info {
    display: flex;
    gap: 10px;
    border-top: 1px solid #eef1f1;
    width: 100%;
}

.pric .num {
    display: block;
    font-size: 50px;
    color: var(--main-color);
    font-weight: bold;
}

.pric i {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
    color: var(--main-color);
}

.pric ul {
    margin-top: 20px;
    margin-bottom: 20px;
    align-self: flex-start;
    width: 100%;
}

.pric li {
    padding: 19px 0px;
}

.pric .content span:not(.num) {
    color: #777;
    text-transform: capitalize;
    margin-top: 5px;
}

.pric a {
    position: relative;
    z-index: 300;
    text-decoration: none;
    border: 2px solid var(--main-color);
    padding: 10px 15px;
    text-transform: capitalize;
    border-radius: 9px;
    color: var(--main-color);
    font-weight: bold;
    margin: 20px auto;
    display: block;
    width: fit-content;
    transition: var(--main-transition);
}

.pric a:hover {
    background-color: var(--main-color-alt);
    color: white;
}

/* End Pricing */
/* Start Videos */
.video {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.video .container {
    padding-top: 50px;
}

.video .holder {
    display: flex;
    border: 1px solid var(--section-background);
}

.video .prevone {
    display: flex;
    /* flex: 1; */
    flex-direction: column;
}

.video .name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
}

.video .preview {
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}

.video .preview img {
    max-width: 100%;
}

.video span {
    color: #777;
    display: block;
    padding-top: 10px;
}

.video li {
    cursor: pointer;
    padding: 20px;
    border-top: 1px solid var(--section-background);
    transition: var(--main-transition);
    text-wrap: nowrap;
}

.video li:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

.video .info {
    background-color: white;
    padding: 20px;
}
@media (max-width:767px) {

    .video .holder{
      flex-direction: column;
      justify-content: flex-start;

    }
}

/* End Videos */
/*Start Stats   */
.stats {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url("../imgs/stats.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
}

.stats::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #ecececeb;
    top: 0;
    left: 0;
}

.stats h2 {
    position: relative;
    text-transform: capitalize;
    font-size: 40px;
    margin-bottom: 50px;
}

.stats .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin: 5px auto;
}

.stats .card {
    position: relative;
    background-color: white;
    padding: 20px;
    opacity: 0.8;
    transition: var(--main-transition);
}

.stats .card:hover {
    opacity: 1;
}

.stats .card::before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--main-color);
    transition: 1s;
}

.stats .card::after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    right: 0;
    top: 0;
    background-color: var(--main-color);
    transition: 1s;
}

.stats .card:hover::before,
.stats .card:hover::after {
    width: 2px;
    height: 100%;
}

.stats span {
    display: block;
}

.stats span:not(.num) {
    font-style: italic;
    color: var(--main-color);
    font-weight: bold;
    text-transform: capitalize;
    font-size: 18px;
}

.stats i {
    font-size: 35px;
}

.stats .num {
    margin: 10px 0px;
    font-size: 50px;
    font-weight: bold;
}

/*End Stats   */
/*Start discount */
.discount {
    position: relative;
    display: flex;
}

@media (max-width: 767px) {
    .discount {
        flex-direction: column;
    }
}

.discount .img::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(23 135 224 / 97%);
    top: 0;
    left: 0;
    /* z-index: -1; */
}

.discount .img h1 {
    position: relative;
    color: white;
    letter-spacing: -2;
    font-size: 40px;
    text-wrap: nowrap;
}

@media (max-width: 767px) {
    .discount .img h1 {
        font-size: 29px;
    }
}

.discount p {
    position: relative;
    line-height: 1.6;
    color: white;
    font-size: 19px;
    max-width: 500px;
}

.discount .img {
    position: relative;
    flex-basis: 50%;
    background-image: url(../imgs/discount-background1.jpg);
    background-size: cover;
    text-align: center;
    padding: 60px;
}

.discount .request {
    background-color: white;
    position: relative;
    text-align: center;
    margin: 10px auto;
}

.discount .request h1 {
    font-size: 40px;
}

.discount form {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.discount form input {
    caret-color: var(--main-color);
    display: block;
    padding: 15px;
    border: none;
    margin-bottom: 25px;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    width: 100%;
}

.discount textarea {
    resize: none;
    caret-color: var(--main-color);
    height: 200px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 15px;
    width: 100%;
}

.discount textarea::placeholder {
    color: #777;
}

.discount input[type="submit"] {
    margin-top: 20px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}

.discount input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

.discount textarea:focus {
    outline: none;
}

.discount input:focus {
    outline: none;
}

.discount input::placeholder {
    color: #777;
}

.discount img {
    max-width: 100%;
    width: 300px;
    position: relative;
}

/*End discount */
/* start animation  */

@keyframes up-down {

    0%,
    100% {
        top: 0px;
    }

    50% {
        top: -50px;
    }
}

@keyframes Bouncing {

    0%,
    10%,
    20%,
    30%,
    50%,
    70%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-10px);
    }
}

@keyframes left-move {
    50% {
        width: 12px;
        height: 12px;
        left: 0;
    }

    100% {
        border-radius: 0;
        width: 100%;
        height: 100%;
        left: 0;
    }
}

@keyframes right-move {
    50% {
        width: 12px;
        height: 12px;
        right: 0;
    }

    100% {
        border-radius: 0;
        width: 100%;
        height: 100%;
        right: 0;
    }
}

@keyframes cards {
    100% {
        transform: translateY(-20px);
    }
}

@keyframes arrow {
    100% {
        transform: translateX(10px);
    }
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

@keyframes filling {
    100% {
        background-color: red;
    }
}

@keyframes progress-1 {
    0% {
        width: 0;
    }

    100% {
        width: 90%;
    }
}

@keyframes progress-2 {
    0% {
        width: 0;
    }

    100% {
        width: 70%;
    }
}

@keyframes progress-3 {
    0% {
        width: 0;
    }

    100% {
        width: 50%;
    }
}

@keyframes progress-4 {
    0% {
        width: 0;
    }

    100% {
        width: 60%;
    }
}

/* End animation  */
/* Start Footer */
.footer {
    background-color: #000000e3;
}

.footer .container {
    display: flex;

    padding-top: 60px;
    gap: 20px;
    padding-bottom: 60px;
}

@media (max-width: 767px) {
    .footer .container {
        flex-direction: column;
        /* align-items: center; */
        /* justify-content: center; */
    }

    .footer .box .line {
        flex-direction: column;
    }
}

.footer .box {
    flex-basis: 25%;
    /* opacity: 0.8; */
    text-align: left;
}

.footer h1 {
    font-size: 50px;
    color: white;
    margin: 0px 0px 20px;
}

.footer .box .icons i {
    transition: var(--main-transition);
    width: 50px;
    height: 50px;
    background-color: #313131;
    font-size: 20px;
    color: #b9b9b9;
    transition: var(--main-transition);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.footer .icons i:hover.icon-facebook {
    background-color: var(--main-color);
}

.footer .icons i:hover.icon-twitter {
    background-color:var(--main-color-alt);
}

.footer .icons i:hover.icon-instagram {
    background-color: #000000e3;
}

.footer p {
    line-height: 2;
    color: #b9b9b9;
    margin-top: 20px;
}

.footer a {
    transition: var(--main-transition);
    text-decoration: none;
    color: #b9b9b9;
    padding: 15px 0px;
}

.footer   i {
    font-size: 20px;
    color: var(--main-color);
    transition: var(--main-transition);
}

.footer ul {
    text-align: left;
}

.footer li {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    position: relative;
    transition: var(--main-transition);
}

@media (max-width: 767px) {
    .footer li {
        justify-content: center;
    }

    .footer .box {
        text-align: center;
    }

}

.footer li:hover a {
    color: white;
    transform: translateX(10px);
}

.footer li:hover i {
    transform: translateX(10px);
}

.footer li:not(:last-child) {
    border-bottom: 1px solid #444;
}

    .footer .line {
        display: flex;
        margin-bottom: 30px;
        line-height: 1.8;
    }

    .footer span {
        display: block;
    }

    .footer .line i {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
    }

    .footer .info {
        color: #b9b9b9;
        margin-top: 10px;
        margin-left: 20px;
    }

    .footer img {
        border: 3px solid white;
        max-width: 70px;
    }

    .footer .copy-right {
        border-top: 1px solid #444;
        padding: 25px;
        text-align: center;
        color: white;
    }